<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="chat-wrapper">
        <div class="chat-msg">
          <!-- ============================ -->
          <div class="msg-box left">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-left">qqqqq</div>
            </div>
          </div>
          <!-- ================================= -->
          <div class="msg-box right">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-right"></div>
            </div>
          </div>
          <!-- =========================================== -->
          <!-- ============================ -->
          <div class="msg-box left">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-left">qqqqq</div>
            </div>
          </div>
          <!-- ================================= -->
          <div class="msg-box right">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-right"></div>
            </div>
          </div>
          <!-- =========================================== -->
          <!-- ============================ -->
          <div class="msg-box left">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-left">qqqqq</div>
            </div>
          </div>
          <!-- ================================= -->
          <div class="msg-box right">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-right"></div>
            </div>
          </div>
          <!-- =========================================== -->
          <!-- ============================ -->
          <div class="msg-box left">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-left">qqqqq</div>
            </div>
          </div>
          <!-- ================================= -->
          <div class="msg-box right">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-right"></div>
            </div>
          </div>
          <!-- =========================================== -->
          <!-- ============================ -->
          <div class="msg-box left">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-left">qqqqq</div>
            </div>
          </div>
          <!-- ================================= -->
          <div class="msg-box right">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-right"></div>
            </div>
          </div>
          <!-- =========================================== -->
          <!-- ============================ -->
          <div class="msg-box left">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-left">qqqqq</div>
            </div>
          </div>
          <!-- ================================= -->
          <div class="msg-box right">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-right"></div>
            </div>
          </div>
          <!-- =========================================== -->
          <!-- ============================ -->
          <div class="msg-box left">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-left">qqqqq</div>
            </div>
          </div>
          <!-- ================================= -->
          <div class="msg-box right">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-right"></div>
            </div>
          </div>
          <!-- =========================================== -->
          <!-- ============================ -->
          <div class="msg-box left">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-left">qqqqq</div>
            </div>
          </div>
          <!-- ================================= -->
          <div class="msg-box right">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-right"></div>
            </div>
          </div>
          <!-- =========================================== -->
          <!-- ============================ -->
          <div class="msg-box left">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-left">qqqqq</div>
            </div>
          </div>
          <!-- ================================= -->
          <div class="msg-box right">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-right"></div>
            </div>
          </div>
          <!-- =========================================== -->
          <!-- ============================ -->
          <div class="msg-box left">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-left">qqqqq</div>
            </div>
          </div>
          <!-- ================================= -->
          <div class="msg-box right">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-right"></div>
            </div>
          </div>
          <!-- =========================================== -->
          <!-- ============================ -->
          <div class="msg-box left">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-left">qqqqq</div>
            </div>
          </div>
          <!-- ================================= -->
          <div class="msg-box right">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-right"></div>
            </div>
          </div>
          <!-- =========================================== -->
          <!-- ============================ -->
          <div class="msg-box left">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-left">qqqqq</div>
            </div>
          </div>
          <!-- ================================= -->
          <div class="msg-box right">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-right"></div>
            </div>
          </div>
          <!-- =========================================== -->
        </div>
        <div class="chat-input">
          <button id="btn" >ddddddd</button>
        </div>
      </div>
    </div>
    <script>

      let btn = document.getElementById("btn");
      btn.onclick = sendMessage
      const message = "hello world";
      const template_right = `<div class="msg-box right">
        <div class="avatar"></div>
        <div class="message">
          <div class="message-text message-text-right">${message}</div>
        </div>
      </div>`;

      const template_left = `<div class="msg-box left">
            <div class="avatar"></div>
            <div class="message">
              <div class="message-text message-text-left">${message}</div>
            </div>
          </div>`;
      let message_box = document.getElementsByClassName('chat-msg')[0]

      // 工具函数======================
      // 初始化函数
      function init() {}
      // 发送信息
      function sendMessage(message) {
        console.log("dddddddd")
        let xhr = new XMLHttpRequest();
        //xhr.open("get", `http://127.0.0.1:8000/chat?word=${message}`, true);
        xhr.open("GET", "https://127.0.0.1:8000/chat", true);
        // 接收返回值
        xhr.onreadystatechange = function () {
          //xhr.onreadystatechange = callback;时间回调
          if (xhr.readyState === 4) {
            if ( (xhr.status >= 200 && xhr.status < 300) || CharacterData.status == 304) {
              console.log(xhr);
              console.log(xhr.responseText);
            }
          }
        };
        // -----处理请求参数
        let postData = (function (value) {
          var dataString = "";
          for (var key in value) {
            dataString += key + "=" + value[key] + "&";
          }
          return dataString;
        })(message);

        // 设置请求头
        //xhr.setRequestHeader(
        //  "Content-type",
        //  "applicationx-www-form-urlencoded"
        //);
        // 异常处理
        xhr.onerror = function () {
          console.log("Network request failed");
        };
        // 跨域携带cookie
        //xhr.withCredentials = true;
        // ----4.发出请求
        //xhr.send(postData);
      }
      sendMessage()
    </script>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
      }
      .chat-wrapper {
        margin: 30px auto 0;
        padding-top: 20px;
        display: block;
        width: 600px;
        height: 900px;
        border: 2px black double;
        position: relative;
      }
      .chat-msg {
        display: block;
        width: 100%;
        height: 800px;
        overflow-y: scroll;
      }
      .msg-box {
        display: flex;
        padding: 0 30px;
        align-items: center;
        justify-content: flex-start;
        height: 70px;
      }
      .avatar {
        background-color: transparent;
        display: block;
        border-radius: 50%;
        width: 60px;
        height: 60px;
      }
      .message {
        background-color: transparent;
        display: block;
        width: 460px;
        height: 60px;
        padding: 20px;
      }
      .message-text-left {
        position: relative;
        background-color: aliceblue;
        height: 60px;
      }
      .message-text-left::before {
        position: absolute;
        top: 20px;
        left: -20px;
        width: 0;
        height: 0;
        display: block;
        content: "";
        border-bottom: solid 10px transparent;
        border-top: solid 10px transparent;
        border-left: solid 10px transparent;
        border-right: solid 10px aliceblue;
      }
      .message-text-right {
        position: relative;
        background-color: aliceblue;
        height: 60px;
      }
      .message-text-right::before {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 0;
        height: 0;
        display: block;
        content: "";
        border-bottom: solid 10px transparent;
        border-top: solid 10px transparent;
        border-left: solid 10px aliceblue;
        border-right: solid 10px transparent;
      }
      .message-text-right {
      }
      .left .avatar {
        background: url("./pics/ChatGPT.png");
        background-size: 100% 100%;
      }
      .right {
        flex-direction: row-reverse;
      }
      .chat-gpt {
        width: 80px;
      }
      .right .avatar {
        background: url("./pics/user.jfif");
        background-size: 100% 100%;
      }
      .chat-input {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 80px;
        background-color: dodgerblue;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      .avatar:hover {
        animation: span 3s infinite;
      }
      @keyframes span {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </body>
</html>
